addCourse('INT100', 'IT Fund')
addCourse('INT101', 'Program Fund')
addCourse('INT102', 'Web Tech')
addCourse('INT114', 'Discrete')
addCourse('INT103', 'Advance Prog')
addCourse('INT105', 'Basic SQL')
addCourse('INT104', 'User Experience')
addCourse('INT201', 'Web based Client Side I')
addCourse('INT202', 'Server Side I')
addCourse('INT205', 'Database Mgt')
addCourse('INT207', 'Network I')
addCourse('INT214', 'Statistics IT')
addCourse('INT203', 'Web based Client Side II')
addCourse('INT204', 'Web Tech')
addCourse('INT206', 'Web-based Server Side II')
addCourse('INT208', 'Network II')
addCourse('INT209', 'DevOps')
addCourse('INT210', 'Arch Int Deploy')
addCourse('INT221', 'INT 221 Int IT Project I')
addCourse('INT305', 'Un-and Semi Structured Data')
addCourse('INT307', 'Security I')
addCourse('INT314', 'Applied Mathematics for Data Science')
addCourse('INT319', 'IT Pro Comm')
addCourse('INT321', 'DevOps')
addCourse('INT308', 'Security II')
addCourse('INT339', 'Prep Career Training')
addCourse('INT340', 'Career Training')
addCourse('INT365', 'Capstone IT Proj I')
addCourse('INT314', 'Applied Mathematics for Data Science')
addCourse('INT319', 'IT Pro Comm')